parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     gotchosen
    database_user:     gotchosen
    database_password: gotchosen

    mailer_transport:  smtp
    mailer_host:       smtp.mandrillapp.com
    mailer_user:       support@gotchosen.com
    mailer_password:   BjMkb1qs5FeLd-8oNq5luA
    #mailer_password:   ZDdjmC459C_ZrBjWXfKYMg

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    session_memcache_host: localhost
    session_memcache_port: 11211
    session_memcache_prefix: gotchosen
    session_memcache_expire: 3600

    # The following options are needed to handle uploaded profile photos
    # and game files for Evolution Games. If you don't have the keys for
    # AWS development, ask for them.
    aws_key: ~
    aws_secret_key: ~
    aws_s3_bucket: DevContent
